# discord-roll-bot

./: .firebaserc  .gitignore  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  github-actions-demo.yml
src/main/java/: Application.java
src/main/java/Listeners/: MessageListener.java  ReactionListener.java
src/main/java/com/ihtasham/: Application.java
src/main/java/com/ihtasham/Listeners/: ButtonListener.java  MessageListener.java  ReactionListener.java
src/main/java/com/ihtasham/database/: DBManager.java
src/main/java/com/ihtasham/model/: ButtonComponents.java  Constants.java  Emoji.java  RollingUser.java  Rule.java
src/main/java/com/ihtasham/utils/: MessageUtils.java
src/main/java/database/: DBManager.java
src/main/java/model/: Constants.java  Emoji.java  RollingUser.java  Rule.java
src/main/java/utils/: MessageUtils.java
src/main/resources/: app.config.sample
