plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 11
targetCompatibility = 11

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation("net.dv8tion:JDA:5.0.0-alpha.9") {
        exclude module: 'opus-java'
    }

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.16.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.16.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.16.0'

    implementation group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25' // log4j1.2 bridge

    implementation 'org.mapdb:mapdb:3.0.8'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

application {
    mainClass = 'com.ihtasham.Application'
}

task stage(dependsOn: ['build', 'run'])
build.mustRunAfter clean

test {
    useJUnitPlatform()
}